[Wed Jan 22 09:27:47.126842 2020] [ssl:warn] [pid 19499] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Jan 22 09:27:47.152312 2020] [ssl:warn] [pid 19500] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Jan 22 09:27:49.610031 2020] [mpm_prefork:notice] [pid 19500] AH00163: Apache/2.4.41 (Unix) OpenSSL/1.1.1d PHP/7.3.13 configured -- resuming normal operations
[Wed Jan 22 09:27:49.610227 2020] [core:notice] [pid 19500] AH00094: Command line: '/Applications/mampstack-7.3.13-0/apache2/bin/httpd.bin -f /Applications/mampstack-7.3.13-0/apache2/conf/httpd.conf'
[Wed Jan 22 09:27:50.923466 2020] [mpm_prefork:notice] [pid 19500] AH00169: caught SIGTERM, shutting down
[Wed Jan 22 09:27:53.402159 2020] [ssl:warn] [pid 19533] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Jan 22 09:27:53.426048 2020] [ssl:warn] [pid 19534] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Wed Jan 22 09:27:53.447545 2020] [mpm_prefork:notice] [pid 19534] AH00163: Apache/2.4.41 (Unix) OpenSSL/1.1.1d PHP/7.3.13 configured -- resuming normal operations
[Wed Jan 22 09:27:53.447582 2020] [core:notice] [pid 19534] AH00094: Command line: '/Applications/mampstack-7.3.13-0/apache2/bin/httpd.bin -f /Applications/mampstack-7.3.13-0/apache2/conf/httpd.conf'
[Wed Jan 22 10:50:14.202968 2020] [authz_core:error] [pid 19537] [client ::1:63660] AH01630: client denied by server configuration: /Applications/mampstack-7.3.13-0/apache2/htdocs/application/views/welcome_message.php
[Wed Jan 22 10:50:24.615445 2020] [authz_core:error] [pid 20899] [client ::1:63662] AH01630: client denied by server configuration: /Applications/mampstack-7.3.13-0/apache2/htdocs/application/views/welcome_message.php
